{
    "name": "liip/theme-bundle",
    "type": "symfony-bundle",
    "description": "Provides theming support for #Symfony2 Bundles",
    "keywords": ["themes", "theming"],
    "license": "MIT",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/liip/LiipThemeBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/framework-bundle": "^3.0|^4.0",
        "symfony/finder": "^3.0|^4.0",
        "symfony/twig-bundle": "^3.0|^4.0",
        "symfony/templating": "^3.0|^4.0",
        "twig/twig": "^1.34|^2.4",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "symfony/console": "^3.0|^4.0",
        "symfony/expression-language": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": { "Liip\\ThemeBundle\\": "" }
    },
    "conflict": {
        "sebastian/comparator": "1.2.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
